<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>CharaCombat</groupId>
    <artifactId>CharaCombatProject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>CharaCombat.main</groupId>
  <artifactId>CharaCombat.main</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>CharaCombat.model</groupId>
  		<artifactId>CharaCombat.model</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>CharaCombat.controller</groupId>
  		<artifactId>CharaCombat.controller</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>CharaCombat.view</groupId>
  		<artifactId>CharaCombat.view</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>